OAUTH_CLIENT_ID="c8lq5ou3em4md20fe6vg"
OAUTH_CLIENT_SECRET="bpU_XgJwHtmzWccn2mPISEVeV2vWnUQaVvdhtlicjQw"
OAUTH_TOKEN_URL="https://cloudentity-bbray.authz.cloudentity.io/cloudentity-bbray/node.js-oauth-doc/oauth2/token"
MTLS_OAUTH_CLIENT_ID="c8lq65l5bqv6bvdb3sog"
MTLS_OAUTH_CLIENT_SECRET=""
MTLS_OAUTH_TOKEN_URL="https://cloudentity-bbray.mtls.us.authz.cloudentity.io/cloudentity-bbray/node.js-oauth-doc/oauth2/token"
MTLS_RESOURCE_URL=""
NODE_TLS_REJECT_UNAUTHORIZED=0
PORT=5002